1) for loop for itrating the object

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ]

          for (i=0; i<obj.length; i++)
          {
            console.log(obj[i]);
          }
          
          
2) for of loop

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ];
          for (let a of obj)
          {
            console.log(a);
          } 
            
            
3) for in loop

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ];
          for (let a in obj)
          {
            console.log(obj);
          }
            
            
4) forEach loop

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ];
                    obj.forEach(a => console.log(a).person);
            
            
            
            
  
            
            
            
            
            
            
            
            
