1) for loop for itrating the object

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ]

          for (i=0; i<obj.length; i++)
          {
            console.log(obj[i]);
          }
          
          
2) for in loop

            let obj = {
              Name : 'Aravind',
              Age : 25,
              phoneno : 12345
            }

            for (let i in obj)
            {
              console.log(i, ":", obj[i]);
            }
            
            
3) for of loop

            let obj = [12, 32, 56, "r1"];
            for (let a of obj)
            {
              console.log(a);
            }
            
            
            
            
            
            
            
            
            
